C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\uynge\source\repos\Task1\Lab1\bin\Debug\net8.0\Task1.exe
C:\Users\uynge\source\repos\Task1\Lab1\bin\Debug\net8.0\Task1.deps.json
C:\Users\uynge\source\repos\Task1\Lab1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\uynge\source\repos\Task1\Lab1\bin\Debug\net8.0\Task1.dll
C:\Users\uynge\source\repos\Task1\Lab1\bin\Debug\net8.0\Task1.pdb
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.dll
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.pdb
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\uynge\source\repos\Task1\Lab1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.exe
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.dll
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.pdb
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.dll
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.pdb
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Yurii\Desktop\T-shirtPrint\C-2025\Lab1\Lab1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.exe
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.deps.json
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.dll
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\bin\Debug\net8.0\Task1.pdb
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.dll
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.pdb
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\uynge\Desktop\Js-test\C-2025\Lab1\Lab1\obj\Debug\net8.0\ref\Task1.dll
